[program:sendportal-message-dispatch]
process_name=%(program_name)s_%(process_num)02d
command=php /Users/apple/Documents/unisonwave/sendportal/artisan queue:work --queue=sendportal-message-dispatch --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/Users/apple/Documents/unisonwave/sendportal/storage/logs/queue-worker.log
stopwaitsecs=3600

[program:sendportal-webhook-process]
process_name=%(program_name)s_%(process_num)02d
command=php /Users/apple/Documents/unisonwave/sendportal/artisan queue:work --queue=sendportal-webhook-process --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/Users/apple/Documents/unisonwave/sendportal/storage/logs/webhook-worker.log
stopwaitsecs=3600
